{
  "name": "Mememuc Launcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm start --prefix ../server/mongoserver\" \"npm start --prefix ../server\" \"npm start --prefix ../client\"",
    "startdev": "concurrently \"npm run startdev --prefix ../server\" \"npm start --prefix ../client\"",
    "installall": "npm install && cd ../server/mongoserver && npm install && cd .. && npm install && cd ../client && npm install"
  },
  "keywords": [],
  "author": "LMU Mediainformatics Group",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
